# TTSHelper

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/aoto/com/ttstest/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/aoto/com/ttstest/: Test1Activity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/aoto/com/ttstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ttslibrary/: build.gradle
ttslibrary/src/androidTest/java/aoto/com/mylibrary/: ExampleInstrumentedTest.java
ttslibrary/src/main/: AndroidManifest.xml
ttslibrary/src/main/java/aoto/com/mylibrary/: MediaTTSManager.java  OriginalTTSManager.java  WhyTTS.java
ttslibrary/src/test/java/aoto/com/mylibrary/: ExampleUnitTest.java
